<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#23C77B">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <Button
            android:id="@+id/btnGoogleLogin"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="Google 계정으로 로그인"
            android:textColor="#333"
            android:drawableLeft="@drawable/drawable_left_image_customize"
            android:paddingLeft="25dp"
            android:background="@drawable/rounded"
            android:textSize="18dp"
            android:textFontWeight="500"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:elevation="6dp"/>

    </RelativeLayout>

</LinearLayout>
