<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">
        <TextView
            android:layout_gravity="right"
            android:textSize="13pt"
            android:textColor="#23C77B"
            android:text="[대충 로고]"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:textSize="16pt"
                android:textColor="#23C77B"
                android:textStyle="bold"
                android:text="2학년 2반"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>
            <Button
                android:textColor="#23C77B"
                android:id="@+id/refresh"
                android:layout_marginRight="20dp"
                android:padding="15dp"
                android:layout_marginTop="10dp"
                android:text="새로고침"
                android:background="@drawable/haruzongil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Button>
        </LinearLayout>
        <TextView
            android:id="@+id/time"
            android:layout_marginLeft="15dp"
            android:textSize="16pt"
            android:textColor="#23C77B"
            android:textStyle="bold"
            android:text="[대충]교시"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:layout_margin="20dp"
            android:orientation="horizontal"
            android:elevation="10dp"
            android:background="@drawable/main_mawari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"

                    android:textColor="#000000"
                    android:text="번호"
                    android:textSize="10pt"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"></TextView>
                <TextView
                    android:id="@+id/one"
                    android:textSize="8pt"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"></TextView>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="#000000"
                    android:text="이름"
                    android:textSize="10pt"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"></TextView>
                <TextView
                    android:id="@+id/two"
                    android:textSize="8pt"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"></TextView>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="#000000"
                    android:text="위치"
                    android:textSize="10pt"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"></TextView>
                <TextView
                    android:id="@+id/three"
                    android:textSize="8pt"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"></TextView>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="#000000"
                    android:text="복귀"
                    android:textSize="10pt"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"></TextView>
                <TextView
                    android:id="@+id/four"
                    android:textSize="8pt"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"></TextView>
            </LinearLayout>
    </LinearLayout>

    </LinearLayout>

</LinearLayout>